{
	"manifest_version": 3,
	"name": "SHGPU-Extension",
	"version": "0.1.6",
	"description": "Полезное дополнение с новыми функциями и обновлённым дизайном для ЭИОС ШГПУ (edu.shspu.ru)",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://edu.shspu.ru/*"
			],
			"js": [
				"content.js"
			],
			"css": [
				"styles.css"
			]
		}
	],
	"permissions": [
		"tabs",
		"storage",
		"scripting"
	],
	"host_permissions": [
		"*://edu.shspu.ru/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	}
}